<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>3D Viewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>160</y>
      <width>395</width>
      <height>540</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="mainTab">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>371</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="Render_gridLayout">
       <item row="0" column="1">
        <widget class="QComboBox" name="polygonMode_comboBox"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="projectionMode_comboBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="projectionMode_label">
         <property name="text">
          <string>Projection Mode:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="shading_comboBox"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="shading_label">
         <property name="text">
          <string>Shading:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="polygonMode_label">
         <property name="text">
          <string>Polygon Mode:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>371</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="Translate_gridLayout">
       <item row="2" column="0">
        <widget class="QLabel" name="z_translate_label">
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="z_translate_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="x_translate_label">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="y_translate_label">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="x_translate_lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="x_translate_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="y_translate_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="y_translate_lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="z_translate_lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>371</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="Rotate_gridLayout">
       <item row="0" column="1">
        <widget class="QSlider" name="x_rotate_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="y_rotate_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="z_rotate_label">
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="x_rotate_label">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="y_rotate_label">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="z_rotate_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="x_rotate_lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="y_rotate_lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="z_rotate_lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>371</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="Scale_gridLayout">
       <item row="0" column="1">
        <widget class="QSlider" name="x_scale_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="y_scalehorizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="z_scale_label">
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="x_scale_label">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="y_scale_label">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="z_scale_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="x_scale_lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="y_scale_lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="z_scale_lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="divider_line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>371</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="Rotate_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Rotate:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Scale_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Scale:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Translate_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Translate:</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="Rendering_horizontalLayout">
       <item>
        <widget class="QLabel" name="Rendering_label">
         <property name="text">
          <string>Rendering</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="Transformation_horizontalLayout">
       <item>
        <widget class="QLabel" name="Transformation_label">
         <property name="text">
          <string>Transformation</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="lightTab">
     <attribute name="title">
      <string>Light</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="lightList_gridLayout">
       <item row="1" column="0">
        <widget class="QListWidget" name="lights_listWidget"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lightList_label">
         <property name="text">
          <string>Lights</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>371</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="light_gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="newLight_pushButton">
         <property name="text">
          <string>New</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="removeLight_pushButton">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>371</width>
        <height>94</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="lightMain_gridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="lightType_label">
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="lightType_comboBox"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lightSource_label">
         <property name="text">
          <string>Source:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="lightSource_comboBox"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lightColor_label">
         <property name="text">
          <string>Color:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="lightColor_pushButton">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>371</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="lightPosition_gridLayout">
       <item row="0" column="1">
        <widget class="QSlider" name="x_lightPos_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="y_lightPos_label">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="x_lightPos_label">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="y_lightPos_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="z_lightPos_label">
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="z_lightPos_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>371</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="lightIntensity_gridLayout">
       <item row="0" column="1">
        <widget class="QSlider" name="ambientIntensity_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="light_diffuse_I_label">
         <property name="text">
          <string>Id</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="light_ambient_I_label">
         <property name="text">
          <string>Ia</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="diffuseIntensity_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="light_specular_I_label">
         <property name="text">
          <string>Is</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="specularIntensity_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="lightPosition_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Position:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lightIntensity_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Intensity:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="materialTab">
     <attribute name="title">
      <string>Attenuation/Material</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>371</width>
        <height>126</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="materialProperties_gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="materialKa_label">
         <property name="text">
          <string>Ka</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="materialKa_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="materialKs_label">
         <property name="text">
          <string>Ks</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="materialKd_label">
         <property name="text">
          <string>Kd</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="materialn_label">
         <property name="text">
          <string>n</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="materialKd_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="materialKs_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSlider" name="materialn_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="materialColor_gridLayout">
       <item row="0" column="1">
        <widget class="QPushButton" name="materialColor_pushButton">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="materialColor_label">
         <property name="text">
          <string>Material Color:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>371</width>
        <height>126</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="lightAttenuation_gridLayout">
       <item row="1" column="1">
        <widget class="QSlider" name="linearAtten_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="linearFactor_label">
         <property name="text">
          <string>Linear</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="constantAtten_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="constantFactor_label">
         <property name="text">
          <string>Constant</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="quadraticFactor_label">
         <property name="text">
          <string>Quadratic</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="quadAtten_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSlider" name="distanceAtten_horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="distanceAtten_label">
         <property name="text">
          <string>Distance</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="lightAttenuation_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Attenuation:</string>
      </property>
     </widget>
     <widget class="QLabel" name="materialProperties_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Material Properties:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="textureTab">
     <attribute name="title">
      <string>Texture</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="texture_gridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="textureWrapMode_label">
         <property name="text">
          <string>Wrap Mode:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="textureInterpolation_label">
         <property name="text">
          <string>Interpolation:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="textureMapping_comboBox"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="textureMapping_label">
         <property name="text">
          <string>Mapping:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="textureBump_label">
         <property name="text">
          <string>Bump:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="textureWrapMode_comboBox"/>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="textureInterpolation_comboBox"/>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="textureBumpMapping_comboBox"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="textureList_gridLayout">
       <item row="1" column="0">
        <widget class="QListWidget" name="texture_listWidget"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="textureList_label">
         <property name="text">
          <string>Textures</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="RenderWindowWidget" name="renderwindowwidget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>820</width>
      <height>700</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>10</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Files_horizontalLayout">
     <item>
      <widget class="QLabel" name="Files_label">
       <property name="text">
        <string>Files</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>30</y>
      <width>391</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="Files_gridLayout">
     <item row="1" column="0">
      <widget class="QListWidget" name="scnes_listWidget"/>
     </item>
     <item row="1" column="1">
      <widget class="QListWidget" name="objects_listWidget"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="Scenes_label">
       <property name="text">
        <string>Scenes</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="Objects_label">
       <property name="text">
        <string>Objects</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RenderWindowWidget</class>
   <extends>QWidget</extends>
   <header>renderwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
